from babel import Locale
    
class LocaleUtil:
    @staticmethod
    def get_all_locales():
        all_locales = [
            Locale("ps", "AF"), # Afghanistan / lang=Pashto    
            Locale("sv", "AX"), # Åland Islands / lang=Swedish
            Locale("sq", "AL"), # Albania / lang=Albanian
            Locale("ar", "DZ"), # Algeria / lang=Arabic
            Locale("en", "AS"), # American Samoa / lang=English
            Locale("ca", "AD"), # Andorra / lang=Catalan
            Locale("pt", "AO"), # Angola / lang=Portuguese
            Locale("en", "AI"), # Anguilla / lang=English
            Locale("en", "AG"), # Antigua and Barbuda / lang=English
            Locale("es", "AR"), # Argentina / lang=Spanish
            Locale("hy", "AM"), # Armenia / lang=Armenian
            Locale("nl", "AW"), # Aruba / lang=Dutch
            Locale("en", "AU"), # Australia / lang=English
            Locale("de", "AT"), # Austria / lang=German
            Locale("az", "AZ"), # Azerbaijan / lang=Azerbaijani
            Locale("en", "BS"), # Bahamas / lang=English
            Locale("ar", "BH"), # Bahrain / lang=Arabic
            Locale("bn", "BD"), # Bangladesh / lang=Bengali
            Locale("en", "BB"), # Barbados / lang=English
            Locale("be", "BY"), # Belarus / lang=Belarusian
            Locale("nl", "BE"), # Belgium / lang=Dutch
            Locale("en", "BZ"), # Belize / lang=English
            Locale("fr", "BJ"), # Benin / lang=French
            Locale("en", "BM"), # Bermuda / lang=English
            Locale("dz", "BT"), # Bhutan / lang=Dzongkha
            Locale("es", "BO"), # Bolivia (Plurinational State of) / lang=Spanish
            Locale("nl", "BQ"), # Bonaire, Sint Eustatius and Saba / lang=Dutch
            Locale("bs", "BA"), # Bosnia and Herzegovina / lang=Bosnian
            Locale("en", "BW"), # Botswana / lang=English
            Locale("pt", "BR"), # Brazil / lang=Portuguese
            Locale("en", "IO"), # British Indian Ocean Territory / lang=English
            Locale("en", "UM"), # United States Minor Outlying Islands / lang=English
            Locale("en", "VG"), # Virgin Islands (British) / lang=English
            Locale("en", "VI"), # Virgin Islands (U.S.) / lang=English
            Locale("ms", "BN"), # Brunei Darussalam / lang=Malay
            Locale("bg", "BG"), # Bulgaria / lang=Bulgarian
            Locale("fr", "BF"), # Burkina Faso / lang=French
            Locale("fr", "BI"), # Burundi / lang=French
            Locale("km", "KH"), # Cambodia / lang=Khmer
            Locale("en", "CM"), # Cameroon / lang=English
            Locale("en", "CA"), # Canada / lang=English
            Locale("pt", "CV"), # Cabo Verde / lang=Portuguese
            Locale("en", "KY"), # Cayman Islands / lang=English
            Locale("fr", "CF"), # Central African Republic / lang=French
            Locale("fr", "TD"), # Chad / lang=French
            Locale("es", "CL"), # Chile / lang=Spanish
            Locale("zh", "CN"), # China / lang=Chinese
            Locale("en", "CX"), # Christmas Island / lang=English
            Locale("en", "CC"), # Cocos (Keeling) Islands / lang=English
            Locale("es", "CO"), # Colombia / lang=Spanish
            Locale("ar", "KM"), # Comoros / lang=Arabic
            Locale("fr", "CG"), # Congo / lang=French
            Locale("fr", "CD"), # Congo (Democratic Republic of the) / lang=French
            Locale("en", "CK"), # Cook Islands / lang=English
            Locale("es", "CR"), # Costa Rica / lang=Spanish
            Locale("hr", "HR"), # Croatia / lang=Croatian
            Locale("es", "CU"), # Cuba / lang=Spanish
            Locale("nl", "CW"), # Curaçao / lang=Dutch
            Locale("el", "CY"), # Cyprus / lang=Greek (modern)
            Locale("cs", "CZ"), # Czech Republic / lang=Czech
            Locale("da", "DK"), # Denmark / lang=Danish
            Locale("fr", "DJ"), # Djibouti / lang=French
            Locale("en", "DM"), # Dominica / lang=English
            Locale("es", "DO"), # Dominican Republic / lang=Spanish
            Locale("es", "EC"), # Ecuador / lang=Spanish
            Locale("ar", "EG"), # Egypt / lang=Arabic
            Locale("es", "SV"), # El Salvador / lang=Spanish
            Locale("es", "GQ"), # Equatorial Guinea / lang=Spanish
            Locale("ti", "ER"), # Eritrea / lang=Tigrinya
            Locale("et", "EE"), # Estonia / lang=Estonian
            Locale("am", "ET"), # Ethiopia / lang=Amharic
            Locale("en", "FK"), # Falkland Islands (Malvinas) / lang=English
            Locale("fo", "FO"), # Faroe Islands / lang=Faroese
            Locale("en", "FJ"), # Fiji / lang=English
            Locale("fi", "FI"), # Finland / lang=Finnish
            Locale("fr", "FR"), # France / lang=French
            Locale("fr", "GF"), # French Guiana / lang=French
            Locale("fr", "PF"), # French Polynesia / lang=French
            Locale("fr", "TF"), # French Southern Territories / lang=French
            Locale("fr", "GA"), # Gabon / lang=French
            Locale("en", "GM"), # Gambia / lang=English
            Locale("ka", "GE"), # Georgia / lang=Georgian
            Locale("de", "DE"), # Germany / lang=German
            Locale("en", "GH"), # Ghana / lang=English
            Locale("en", "GI"), # Gibraltar / lang=English
            Locale("el", "GR"), # Greece / lang=Greek (modern)
            Locale("kl", "GL"), # Greenland / lang=Kalaallisut
            Locale("en", "GD"), # Grenada / lang=English
            Locale("fr", "GP"), # Guadeloupe / lang=French
            Locale("en", "GU"), # Guam / lang=English
            Locale("es", "GT"), # Guatemala / lang=Spanish
            Locale("en", "GG"), # Guernsey / lang=English
            Locale("fr", "GN"), # Guinea / lang=French
            Locale("pt", "GW"), # Guinea-Bissau / lang=Portuguese
            Locale("en", "GY"), # Guyana / lang=English
            Locale("fr", "HT"), # Haiti / lang=French
            Locale("la", "VA"), # Holy See / lang=Latin
            Locale("es", "HN"), # Honduras / lang=Spanish
            Locale("en", "HK"), # Hong Kong / lang=English
            Locale("hu", "HU"), # Hungary / lang=Hungarian
            Locale("is", "IS"), # Iceland / lang=Icelandic
            Locale("hi", "IN"), # India / lang=Hindi
            Locale("id", "ID"), # Indonesia / lang=Indonesian
            Locale("fr", "CI"), # Côte d'Ivoire / lang=French
            Locale("fa", "IR"), # Iran (Islamic Republic of) / lang=Persian (Farsi)
            Locale("ar", "IQ"), # Iraq / lang=Arabic
            Locale("ga", "IE"), # Ireland / lang=Irish
            Locale("en", "IM"), # Isle of Man / lang=English
            Locale("he", "IL"), # Israel / lang=Hebrew (modern)
            Locale("it", "IT"), # Italy / lang=Italian
            Locale("en", "JM"), # Jamaica / lang=English
            Locale("ja", "JP"), # Japan / lang=Japanese
            Locale("en", "JE"), # Jersey / lang=English
            Locale("ar", "JO"), # Jordan / lang=Arabic
            Locale("kk", "KZ"), # Kazakhstan / lang=Kazakh
            Locale("en", "KE"), # Kenya / lang=English
            Locale("en", "KI"), # Kiribati / lang=English
            Locale("ar", "KW"), # Kuwait / lang=Arabic
            Locale("ky", "KG"), # Kyrgyzstan / lang=Kyrgyz
            Locale("lo", "LA"), # Lao People's Democratic Republic / lang=Lao
            Locale("lv", "LV"), # Latvia / lang=Latvian
            Locale("ar", "LB"), # Lebanon / lang=Arabic
            Locale("en", "LS"), # Lesotho / lang=English
            Locale("en", "LR"), # Liberia / lang=English
            Locale("ar", "LY"), # Libya / lang=Arabic
            Locale("de", "LI"), # Liechtenstein / lang=German
            Locale("lt", "LT"), # Lithuania / lang=Lithuanian
            Locale("fr", "LU"), # Luxembourg / lang=French
            Locale("zh", "MO"), # Macao / lang=Chinese
            Locale("mk", "MK"), # Macedonia (the former Yugoslav Republic of) / lang=Macedonian
            Locale("fr", "MG"), # Madagascar / lang=French
            Locale("en", "MW"), # Malawi / lang=English
            Locale("en", "MY"), # Malaysia / lang=Malaysian
            Locale("dv", "MV"), # Maldives / lang=Divehi
            Locale("fr", "ML"), # Mali / lang=French
            Locale("mt", "MT"), # Malta / lang=Maltese
            Locale("en", "MH"), # Marshall Islands / lang=English
            Locale("fr", "MQ"), # Martinique / lang=French
            Locale("ar", "MR"), # Mauritania / lang=Arabic
            Locale("en", "MU"), # Mauritius / lang=English
            Locale("fr", "YT"), # Mayotte / lang=French
            Locale("es", "MX"), # Mexico / lang=Spanish
            Locale("en", "FM"), # Micronesia (Federated States of) / lang=English
            Locale("ro", "MD"), # Moldova (Republic of) / lang=Romanian
            Locale("fr", "MC"), # Monaco / lang=French
            Locale("mn", "MN"), # Mongolia / lang=Mongolian
            Locale("sr", "ME"), # Montenegro / lang=Serbian
            Locale("en", "MS"), # Montserrat / lang=English
            Locale("ar", "MA"), # Morocco / lang=Arabic
            Locale("pt", "MZ"), # Mozambique / lang=Portuguese
            Locale("my", "MM"), # Myanmar / lang=Burmese
            Locale("en", "NA"), # Namibia / lang=English
            Locale("en", "NR"), # Nauru / lang=English
            Locale("ne", "NP"), # Nepal / lang=Nepali
            Locale("nl", "NL"), # Netherlands / lang=Dutch
            Locale("fr", "NC"), # New Caledonia / lang=French
            Locale("en", "NZ"), # New Zealand / lang=English
            Locale("es", "NI"), # Nicaragua / lang=Spanish
            Locale("fr", "NE"), # Niger / lang=French
            Locale("en", "NG"), # Nigeria / lang=English
            Locale("en", "NU"), # Niue / lang=English
            Locale("en", "NF"), # Norfolk Island / lang=English
            Locale("ko", "KP"), # Korea (Democratic People's Republic of) / lang=Korean
            Locale("en", "MP"), # Northern Mariana Islands / lang=English
            Locale("no", "NO"), # Norway / lang=Norwegian
            Locale("ar", "OM"), # Oman / lang=Arabic
            Locale("en", "PK"), # Pakistan / lang=English
            Locale("en", "PW"), # Palau / lang=English
            Locale("ar", "PS"), # Palestine, State of / lang=Arabic
            Locale("es", "PA"), # Panama / lang=Spanish
            Locale("en", "PG"), # Papua New Guinea / lang=English
            Locale("es", "PY"), # Paraguay / lang=Spanish
            Locale("es", "PE"), # Peru / lang=Spanish
            Locale("en", "PH"), # Philippines / lang=English
            Locale("en", "PN"), # Pitcairn / lang=English
            Locale("pl", "PL"), # Poland / lang=Polish
            Locale("pt", "PT"), # Portugal / lang=Portuguese
            Locale("es", "PR"), # Puerto Rico / lang=Spanish
            Locale("ar", "QA"), # Qatar / lang=Arabic
            Locale("sq", "XK"), # Republic of Kosovo / lang=Albanian
            Locale("fr", "RE"), # Réunion / lang=French
            Locale("ro", "RO"), # Romania / lang=Romanian
            Locale("ru", "RU"), # Russian Federation / lang=Russian
            Locale("rw", "RW"), # Rwanda / lang=Kinyarwanda
            Locale("fr", "BL"), # Saint Barthélemy / lang=French
            Locale("en", "SH"), # Saint Helena, Ascension and Tristan da Cunha / lang=English
            Locale("en", "KN"), # Saint Kitts and Nevis / lang=English
            Locale("en", "LC"), # Saint Lucia / lang=English
            Locale("en", "MF"), # Saint Martin (French part) / lang=English
            Locale("fr", "PM"), # Saint Pierre and Miquelon / lang=French
            Locale("en", "VC"), # Saint Vincent and the Grenadines / lang=English
            Locale("sm", "WS"), # Samoa / lang=Samoan
            Locale("it", "SM"), # San Marino / lang=Italian
            Locale("pt", "ST"), # Sao Tome and Principe / lang=Portuguese
            Locale("ar", "SA"), # Saudi Arabia / lang=Arabic
            Locale("fr", "SN"), # Senegal / lang=French
            Locale("sr", "RS"), # Serbia / lang=Serbian
            Locale("fr", "SC"), # Seychelles / lang=French
            Locale("en", "SL"), # Sierra Leone / lang=English
            Locale("en", "SG"), # Singapore / lang=English
            Locale("nl", "SX"), # Sint Maarten (Dutch part) / lang=Dutch
            Locale("sk", "SK"), # Slovakia / lang=Slovak
            Locale("sl", "SI"), # Slovenia / lang=Slovene
            Locale("en", "SB"), # Solomon Islands / lang=English
            Locale("so", "SO"), # Somalia / lang=Somali
            Locale("af", "ZA"), # South Africa / lang=Afrikaans
            Locale("en", "GS"), # South Georgia and the South Sandwich Islands / lang=English
            Locale("ko", "KR"), # Korea (Republic of) / lang=Korean
            Locale("en", "SS"), # South Sudan / lang=English
            Locale("es", "ES"), # Spain / lang=Spanish
            Locale("si", "LK"), # Sri Lanka / lang=Sinhalese
            Locale("ar", "SD"), # Sudan / lang=Arabic
            Locale("nl", "SR"), # Suriname / lang=Dutch
            Locale("no", "SJ"), # Svalbard and Jan Mayen / lang=Norwegian
            Locale("en", "SZ"), # Swaziland / lang=English
            Locale("sv", "SE"), # Sweden / lang=Swedish
            Locale("de", "CH"), # Switzerland / lang=German
            Locale("ar", "SY"), # Syrian Arab Republic / lang=Arabic
            Locale("zh", "TW"), # Taiwan / lang=Chinese
            Locale("tg", "TJ"), # Tajikistan / lang=Tajik
            Locale("sw", "TZ"), # Tanzania, United Republic of / lang=Swahili
            Locale("th", "TH"), # Thailand / lang=Thai
            Locale("pt", "TL"), # Timor-Leste / lang=Portuguese
            Locale("fr", "TG"), # Togo / lang=French
            Locale("en", "TK"), # Tokelau / lang=English
            Locale("en", "TO"), # Tonga / lang=English
            Locale("en", "TT"), # Trinidad and Tobago / lang=English
            Locale("ar", "TN"), # Tunisia / lang=Arabic
            Locale("tr", "TR"), # Turkey / lang=Turkish
            Locale("tk", "TM"), # Turkmenistan / lang=Turkmen
            Locale("en", "TC"), # Turks and Caicos Islands / lang=English
            Locale("en", "TV"), # Tuvalu / lang=English
            Locale("en", "UG"), # Uganda / lang=English
            Locale("uk", "UA"), # Ukraine / lang=Ukrainian
            Locale("ar", "AE"), # United Arab Emirates / lang=Arabic
            Locale("en", "GB"), # United Kingdom of Great Britain and Northern Ireland / lang=English
            Locale("en", "US"), # United States of America / lang=English
            Locale("es", "UY"), # Uruguay / lang=Spanish
            Locale("uz", "UZ"), # Uzbekistan / lang=Uzbek
            Locale("bi", "VU"), # Vanuatu / lang=Bislama
            Locale("es", "VE"), # Venezuela (Bolivarian Republic of) / lang=Spanish
            Locale("vi", "VN"), # Viet Nam / lang=Vietnamese
            Locale("fr", "WF"), # Wallis and Futuna / lang=French
            Locale("es", "EH"), # Western Sahara / lang=Spanish
            Locale("ar", "YE"), # Yemen / lang=Arabic
            Locale("en", "ZM"), # Zambia / lang=English
            Locale("en", "ZW"), # Zimbabwe / lang=English
        ]
        return all_locales